language: node_js
node_js:
  - 0.10
before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - npm run mozilla-download-install
  - ./node_modules/.bin/mozilla-download \
    --verbose \
    --product firefox \
    --channel tinderbox \
    --branch mozilla-central \
    firefox
  - export FIREFOX_NIGHTLY_BIN=$(which firefox)
  - npm run bower-install
